[33mcommit 768ecc4e7e514c1e1d2ba355fe76c89c37b0c468[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Fri Feb 2 00:28:06 2024 +0530

    Changes in Data

[33mcommit be9a06e7662e0b588292e9bcbb22ffbd5adc96be[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Fri Feb 2 00:18:12 2024 +0530

    dvc untracked

[33mcommit ace604b7ce465771a07546dbab5cce758beb8002[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Fri Feb 2 00:17:27 2024 +0530

    dvc commit

[33mcommit aa5dc58a21ff32f6c7d93ad7af5fc4c7c1baf071[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Thu Feb 1 23:35:00 2024 +0530

    Data Ingestion Process

[33mcommit 5926e051d2bbe04106551673beac20d77ac971f9[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Thu Feb 1 23:29:40 2024 +0530

    Data Ingestion Process

[33mcommit e4e6530b4f5e54b2749b58b96c2d529fdf3dc949[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Thu Feb 1 18:54:23 2024 +0530

    logging and exception handling

[33mcommit d7986d97b1b1f8d4b21dfc1c1b2b30c95a3e348f[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Thu Feb 1 18:26:48 2024 +0530

    basic setup with manual template

[33mcommit 807ac9df46bcad30c2286f3c688db09ec49e7217[m
Author: Harsh Shukla <103876348+HARSHharsh123@users.noreply.github.com>
Date:   Thu Feb 1 18:17:29 2024 +0530

    Create .gitignore

[33mcommit a1bdf6b0b1966cb506791c17ecb1a2d5cfddb42d[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Thu Feb 1 18:10:41 2024 +0530

    Readme file commit

[33mcommit af3a0ca89b689f2172749bb04dc5a4af217a6ffa[m
Author: HARSHharsh123 <hs0814497@gmail.com>
Date:   Thu Feb 1 18:10:30 2024 +0530

    Readme file commit
